:root {
  --border-radius: 0.5rem;
}

header {
  display: none;
}

.container {
  margin: 0;
  padding: 0;
  background-color: var(--aliceblue);
  min-height: 100vh;
  max-height: 100vh;
  overflow: auto;
}

.grid-box {
  display: grid;
  grid-template-columns: 1fr auto;
  min-height: 100vh;
}

.side-nav {
  background-color: var(--main-bgcolor);
  max-width: 15vw;
  min-height: 100%;
  position: relative;
}

.header {
  border-radius: 0.3rem;
  color: var(--white);
  padding: 1rem;
}

.header h1 {
  font-family: var(--logo-font);
}

.menu {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  margin-top: 2rem;
}

.menu-item {
  padding: 0.6rem;
  border: none;
  border-radius: var(--border-radius);
  text-align: left;
  cursor: pointer;
  color: var(--white);
  font-family: var(--font-1);
  font-size: 2ch;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.active,
.actives {
  background-color: var(--white);
  color: #212121;
}

.menu-item-img img,
.logout-img img {
  max-height: 1.5rem;
}

.logout {
  position: absolute;
  inset: auto 0 0 0;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.6rem;
  background-color: var(--red);
  color: var(--white);
  cursor: pointer;
}

.content-area {
  background-color: transparent;
  border-radius: 0.3rem;
  min-width: calc(100vw - 15vw);
}

.content-top {
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.88rem 1rem;
}

.content-top form input {
  border: none;
  outline: 1px solid rgb(171, 171, 171);
  border-radius: var(--border-radius);
  min-width: 25rem;
  padding: 0.3em 1em;
  font-size: 2ch;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-img {
  height: 2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.profile-img img {
  max-height: 2rem;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-info h4 {
  font-family: var(--font-1);
}

.profile-info span {
  font-size: 1.6ch;
  font-family: var(--footer-font);
}

.main-content {
  padding: 1rem;
  max-height: 92vh;
  overflow: auto;
}

#header {
  font-size: 2.5ch;
}

#more-info {
  color: var(--grey);
  margin-top: 0.2rem;
}

.tabcontent > div {
  border-radius: 0.3rem;
  margin-top: 0.8rem;
}

.order {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 2rem;
}

.cart {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 1rem;
  height: max-content;
}

.menu-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.menu-categories {
  padding: 1rem;
  border-radius: var(--border-radius);
  background-color: cornflowerblue;
  cursor: pointer;
  color: white;
}

.menu-contents {
  grid-column: 1/5;
  background-color: var(--white);
  padding: 1rem;
  border-radius: var(--border-radius);
}

.tabcontents #header {
  font-size: 2ch;
}

.menu-items {
  margin-top: 1rem;
}

.menu--item {
  padding: 1rem;
  border-radius: var(--border-radius);
  background-color: var(--whitesmoke);
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 1rem;
}

.summary-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  grid-column: 1/5;
}

.summary {
  background-color: var(--white);
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
  border-radius: var(--border-radius);
}

.summary img {
  max-height: 3rem;
  border-radius: var(--border-radius);
  background-color: var(--aliceblue);
}

.dash-items,
.dash-users {
  background-color: var(--white);
  padding: 1rem;
  grid-column: 1/3;
  border-radius: var(--border-radius);
  height: max-content;
}

.dash-users {
  grid-column: 3/5;
}

.items,
.users {
  padding: 1rem 0 0;
  display: flex;
  gap: 1rem;
  overflow: auto;
}

.item {
  background-color: var(--aliceblue);
  border-radius: var(--border-radius);
  padding: 0.5rem;
  max-width: 10rem;
}

.item-img img,
.user-img img {
  border-radius: var(--border-radius);
  height: 6rem;
}

.item-info {
  margin-top: 0.5rem;
}

.item-info p {
  color: var(--grey);
  font-size: 1.8ch;
}
